@charset "utf-8";
/* CSS Document */
/*made by Manuel Saldeitis*/

/* Grundgerüst der Seite */
body {	
	background-color:#353839;
	height: auto%;
	}

body a{
	color:green;	
}

hr {
	width: 98%;
}

img {
	margin:10px;
}

.spielebilder {
	height:auto;
	width: 200px ;
}

.zurueckbutton{
	display: block;
	background: #353839;
    color: #C39953;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
	margin:auto;
}

h1{
	background: #4A646C;
	font-style: italic;
	color: #C39953;
}

.topline {
	height="50px";
	background: #4A646C;
	font-style: oblique;
    text-align: center;
    border: 3px solid gray;
	
	
}
.topline a{
	color: teal ;
}

.mainframe {
	width: 80%;
	heigth: auto;
	position: relative;
	margin: auto;
	background: #888888;
	background-repeat:repeat;	
}

.navbar {
	width="100%";
	border="0";
	bgcolor=#738276;
}

.tdwidth {
	width:6%;
}


td a {
	display: block;
	background: #353839;
    color: #C39953;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

td a:hover {
    background-color: #111;
}

.website {
	width: 80%;
	min-height: 1000px;
	position: ;
	margin: auto;
	background: #888888;
	background-repeat:repeat;
	margin-top:20px;
}

/* Allgemeines */

.ueberschrift {
	font-weight: bold;
	font-size:large;
	text-align: center;
}

.text {
	font-size:medium;
	text-align:center;
}

.info {
	min-height:400px;
	width: 40%;
	position: ;
	margin: auto;
	background:  #C0C0C0 ;
	background-repeat:repeat;
	margin-top:20px;
	font-size:medium;
	text-align:center;
	margin-bottom:20px;
}

.inform {
	width: 40%;
	position: ;
	margin: auto;
	background:  #C0C0C0 ;
	background-repeat:repeat;
	margin-top:20px;
	font-size:medium;
	text-align:center;
	margin-bottom:20px;
	min-width:450px;
}



.anforderung {
	color:#960 ;
}

.quiz {
	background:#C0C0C0;
	margin-top:20px;
	font-size:medium;
	text-align:center;
	margin-bottom:20px;
	min-width:460px;
}

